#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000214ed1bcf10 .scope module, "Dualport_SRAM_tb" "Dualport_SRAM_tb" 2 4;
 .timescale -9 -12;
v00000214ed1bb9d0_0 .var "address", 7 0;
v00000214ed1bbe80_0 .var "clk", 0 0;
v00000214ed2c2850_0 .var "cs", 0 0;
v00000214ed2c28f0_0 .var "data_in", 3 0;
v00000214ed2c31a0_0 .net "data_out", 3 0, v00000214ed1bb750_0;  1 drivers
v00000214ed2c3240_0 .var "read", 0 0;
v00000214ed2c32e0_0 .var "write", 0 0;
S_00000214ed1bd0a0 .scope module, "uut" "Dualport_SRAM" 2 14, 3 1 0, S_00000214ed1bcf10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 1 "read";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 4 "data_in";
    .port_info 6 /OUTPUT 4 "data_out";
v00000214ed1bd2b0_0 .net "address", 7 0, v00000214ed1bb9d0_0;  1 drivers
v00000214ed242b60_0 .net "clk", 0 0, v00000214ed1bbe80_0;  1 drivers
v00000214ed1ba100_0 .net "cs", 0 0, v00000214ed2c2850_0;  1 drivers
v00000214ed1ba1a0_0 .net "data_in", 3 0, v00000214ed2c28f0_0;  1 drivers
v00000214ed1bb750_0 .var "data_out", 3 0;
v00000214ed1bb7f0 .array "memory", 0 255, 3 0;
v00000214ed1bb890_0 .net "read", 0 0, v00000214ed2c3240_0;  1 drivers
v00000214ed1bb930_0 .net "write", 0 0, v00000214ed2c32e0_0;  1 drivers
E_00000214ed264cd0 .event posedge, v00000214ed242b60_0;
    .scope S_00000214ed1bd0a0;
T_0 ;
    %wait E_00000214ed264cd0;
    %load/vec4 v00000214ed1ba100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000214ed1bb750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000214ed1bb930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000214ed1ba1a0_0;
    %load/vec4 v00000214ed1bd2b0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000214ed1bb7f0, 0, 4;
T_0.2 ;
    %load/vec4 v00000214ed1bb890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000214ed1bd2b0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000214ed1bb7f0, 4;
    %assign/vec4 v00000214ed1bb750_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000214ed1bcf10;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "Dualport_SRAM_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000214ed1bcf10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214ed1bbe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214ed2c2850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214ed2c32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214ed2c3240_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000214ed1bb9d0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214ed2c28f0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214ed2c2850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214ed2c32e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214ed2c3240_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000214ed2c28f0_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000214ed1bb9d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000214ed2c28f0_0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000214ed1bb9d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000214ed2c3240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000214ed2c32e0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000214ed1bb9d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000214ed1bb9d0_0, 0, 8;
    %delay 150000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000214ed1bcf10;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000214ed1bbe80_0;
    %inv;
    %store/vec4 v00000214ed1bbe80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000214ed1bcf10;
T_3 ;
    %vpi_call 2 46 "$display", "Simulation starts" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dualport_SRAM_tb.v";
    "./Dualport_SRAM.v";
